spring.application.name=client
spring.cloud.config.uri=http://${CONFIG_SERVER_SERVICE_HOST}:8080/
spring.config.import=configserver:
spring.rabbitmq.addresses=${RABBITMQ_SERVICE_SERVICE_HOST:localhost}
management.endpoints.web.exposure.include=*