server.port=8081
management.endpoints.web.exposure.include=*
spring.application.name=client2
spring.cloud.config.uri=http://${CONFIG_SERVER_SERVICE_SERVICE_HOST:localhost}:8888
spring.config.import=configserver:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
