management.endpoints.web.exposure.include=*
server.port=8888
spring.application.name=config-server

spring.profiles.active=native
spring.cloud.bus.enabled=true
spring.cloud.config.server.native.searchLocations= file:${PWD}/config-repo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

## you need to enable this in Spring Boot 2.5.5 and Spring Cloud 2020.0.4
spring.cloud.config.enabled=false

## this also works, too. Not sure what the difference is.
spring.cloud.refresh.additionalPropertySourcesToRetain[0]=configServerClient
