management.endpoints.web.exposure.include=*
server.port=8888
spring.application.name=config-server

spring.cloud.bus.enabled=true
spring.cloud.config.server.git.uri=https://github.com/cloud-native-java-with-k8s-livelessons/configuration-config.git
spring.cloud.config.server.git.default-label=main
spring.rabbitmq.addresses=${RABBITMQ_SERVICE_SERVICE_HOST:localhost}

## you need to enable this in Spring Boot 2.5.5 and Spring Cloud 2020.0.4
spring.cloud.config.enabled=false
